<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 해당 디스플레에서 절대적인 값 */
        #pixel .box1 {
            font-size: 16px;
        }
        #pixel .box1 .box2 {
            font-size: 30px;
        }
        #pixel .box1 .box2 .box3 {
            font-size: 16px;
        }

        /* 상대적인 크기 */
        #percent .box1 {
            font-size: 150%;
    }
        #percent .box1 .box2 {
            font-size: 150%;
    }
        #percent .box1 .box2 .box3 {
            font-size: 150%;
    }

        /* em은 %와 같음. 100% == 1em */
        /* 보통 글씨에 사용 함 */
        #em .box1 {
            font-size: 1.5em;
            border: 1px solid red;
            margin: 10px;
    }
        /* rem : root em */
        #em .box1 .box2 {
            font-size: 1rem;
    }
        #em .box1 .box2 .box3 {
            font-size: 1.5%;
    }

    #v1, #v2, #v3, #v4 {
        border: 1px solid green;
            margin: 10px;
    }
    #v1 {
        height: 100vh;
    }

    </style>
</head>
<body>
기본글씨 abc ABC 123
    <div id="pixel">
        <div class="box1">
            16px abc ABC 123
            <div class="box2">
                30px
                <div class="box3">
                    16px

                </div>
            </div>
        </div>
    </div>

    <div id="percent">
        <div class="box1">
            150%
            <div class="box2">
                150%
                <div class="box3">
                    150%

                </div>
            </div>
        </div>
    </div>

    <div id="em">
        <div class="box1">
            150%
            <div class="box2">
                150%
                <div class="box3">
                    150%

                </div>
            </div>
        </div>
    </div>

    <div id="v1"></div>
    <div id="v2"></div>
    <div id="v3"></div>
    <div id="v4"></div>

</body>
</html>