<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid red;
            height: 100px;
            width: 100px;
            background-color: green;
            color: white;
            margin: 10px;
            transition: all 0.5s;
        }
        .translate:hover {
            transform: translate(10px, 20px);
            transform: translate(50%, 50%); /* translate 원래 있던 공간에 이동을 하는 것 */
        }
        .scale:hover {
            transform: scale(1.3);
        }
        .rotate:hover {
            transform: rotate( -360deg );
        }
        .종합:hover {
            transform: translate(50%,50%) scale(2.0) rotate( -360deg );
        }
        .skew:hover {
            transform: skew(10deg,-360deg)
        }
        .parent {
            width: 30vw;
            height: 30vw;
            border: 1px solid red;
            position: relative;
        }
        .child {
            height: 100px;
            width: 100px;
            border: 1px solid blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <div class="box">비교</div>
    <div class="box translate">translate</div>
    <div class="box scale">scale</div>
    <div class="box rotate">rotate</div>
    <div class="box 종합">종합</div>
    <div class="box skew">skew</div>

    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>