<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bc div {
            /* border: 1px solid red; */
    }
        .tim div {
            /* border: 1px solid rgb(111, 0, 255);  */
    }
        .insta {
            width: 60px;
            height: 100px;
            display: inline-block;
            text-align: center;
            
        }
        .logo {
            width: 1000px;
            height: 100px;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            block-size: center;
            
        }
        .login {
            width: 167px;
            height: 100px;
            display: inline-block;
            text-align: center;
            vertical-align: top;
        }
        .tim {
            background-color: rgb(236, 214, 250);
            height: 500px;
            width: 1240px;
            block-size: auto;
        }
        .back {
            vertical-align: top;
            padding: 20%;
            
        }
        .h2 {
            /* border: 1px solid red; */
            line-height: 60px;
            width: 1240px;
            text-align: center;
            font-size: 40px;
            margin: 0%;
        }
        .t1 {
            /* border: 1px solid red; */
            width: 300px;    
        }
        
        .left{
            /* border: 1px solid red; */
            width: 1040px;
            display: block;
            padding: 100px;
            block-size: auto;

        }
        .i1 {
            /* border: 1px solid red; */
            width: 300px;
            height: 500px;
            vertical-align: auto;
        }
        .i2 {
            padding: 100px;
        }
        .back2 {
            /* border: 1px solid red; */
            background-color: rgb(47, 60, 47);
            height: 100%;
            width: 100%;
            padding: 15%;
        }
        .As {
            /* border: 1px solid red; */
            text-align: center;
            height: 150px;
            line-height: 600%;
        }
        .languge {
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <div class="bc">
        <div class="insta">Insta face twiter</div>
        <div class="logo">
            <h1>EVE GALLO</h1>
        </div>
        <div class="login">Log in</div>
    </div>
    <div class="tim">
        <div class="back">
            <img src="https://static.wixstatic.com/media/2feeec_709ad83b59914c878b810a0845fbe0d8~mv2_d_3587_4555_s_4_2.jpg/v1/crop/x_0,y_7,w_3587,h_4541/fill/w_684,h_866,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/GettyImages-1152642664editArtboard%201.jpg">
        </div>
    </div>
    <div>
        <h2 class="h2">Elegance and Style<br>That Are Truly You</h2>
    </div>
    <div class="left">
        <img class="i1" src="https://static.wixstatic.com/media/2feeec_e7e55fb7206e4a61b496240e052c40ea~mv2_d_5792_9115_s_4_2.jpg/v1/crop/x_1109,y_59,w_3868,h_5504/fill/w_394,h_561,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/shutterstock_1415603186%20(1).jpg">
        <img class="i2" src="https://static.wixstatic.com/media/2feeec_c33a3e5a9fa84cd39882fd32ba21c0e5~mv2_d_2543_3814_s_4_2.jpg/v1/fill/w_519,h_1009,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/2feeec_c33a3e5a9fa84cd39882fd32ba21c0e5~mv2_d_2543_3814_s_4_2.jpg">
        <div class="t1">
            <h2>The Muse</h2> <h4>I'm a paragraph. Click here to add<br>your own text and edit me. It's easy.</h4>
        </div>
            <div>
            <h2>Eve’s Signature</h2> <h4>I'm a paragraph. Click here to add<br>your own text and edit me. It's easy.</h4>
            </div>
        </div>
        <div class="back2">
            <img src="https://static.wixstatic.com/media/2feeec_640f5a489b6e4539aa8888e776f5fe1b~mv2_d_4463_6515_s_4_2.jpg/v1/fill/w_236,h_595,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/2feeec_640f5a489b6e4539aa8888e776f5fe1b~mv2_d_4463_6515_s_4_2.jpg">
            <span class="name1">Alex</span>
            <img src="https://static.wixstatic.com/media/2feeec_6c819ce09aa641d1a67e0da55b7396cc~mv2_d_3300_3095_s_4_2.jpg/v1/crop/x_524,y_0,w_2761,h_3095/fill/w_374,h_419,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/GettyImages-594467316.jpg">
            <span class="name2">Sarah</span>
            <img src="https://static.wixstatic.com/media/2feeec_9c5f6eabd5f24e22b86ab55da78cdef3~mv2_d_2107_3000_s_2.jpg/v1/fill/w_236,h_595,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/2feeec_9c5f6eabd5f24e22b86ab55da78cdef3~mv2_d_2107_3000_s_2.jpg">
            <span class="name3">Gabriella</span>
        </div>
        <div>
            <h2 class="As">As Featured in</h2>
            <div class="languge">
                <img src="https://static.wixstatic.com/media/2feeec_6a052b8b94e849f1b76ed06025d89fb4~mv2.png/v1/crop/x_91,y_274,w_630,h_282/fill/w_206,h_92,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/logos-06.png">
                <img src="https://static.wixstatic.com/media/2feeec_21f7dfef96e74297938ec6a96895ab68~mv2.png/v1/crop/x_0,y_250,w_834,h_302/fill/w_225,h_81,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/logos-04.png">
                <img src="https://static.wixstatic.com/media/2feeec_ab036d4760b84696a5ac1842c0b8cc44~mv2.png/v1/crop/x_113,y_270,w_566,h_234/fill/w_197,h_81,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/logos-01.png">
                <img src="https://static.wixstatic.com/media/2feeec_9aee4f1b631d4cd99f0a1b4adbde39e3~mv2.png/v1/crop/x_238,y_199,w_427,h_436/fill/w_143,h_145,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/logos-03.png">
            </div>
        </div>
    </body>
</html>